export default {
    "hello": "안녕하세요.",
    "intro":  "내 이름은 신진아입니다.",
    "career": "저는 Node 이랑 Vue 많이 좋아하는 fullstack 개발자입니다. 또한 SQL 경험도 많이 있습니다.",
    "interests": "응용프로그램에서 즐거운 소프트웨어 사용자 과 문제 해결 만들기 열정 많이받습니다.",
    "githubLink": "내 GitHub",
    "github": "잠깐 보이면 그 열정 볼 수 있습니다",
    "contact": "커피 한 잔 마시고 싶으면, 않으면 연락하고 싶으면",
    "contactLink": "여기에 연락하십시오",
    "also": "저는 또한 즐거운 리더 과 사람들 좋아한 사람입니다.",
    "hobbies": "개발자입 밖에, 내 고양이 앉는 방법을 50,000 번 가르치는 것을 좋아합니다.",
    "contactName": "이름",
	"contactEmail": "이메일",
	"contactPhone": "전화 번호",
	"contactMessage": "메시지",
}